{
  "name": "ruleEngine",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "amqplib": "^0.5.2",
    "async": "^2.6.0",
    "moment": "^2.20.1",
    "nexmo": "^2.4.0",
    "sqlite3": "^3.1.13"
  }
}
